# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# token-value:fully-qualified Domain name
spring.kafka.producer.properties.spring.json.type.mapping=event:com.ekart.orderservice.event.OrderPlacedEvent